<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-2G-4xJ">
                                <rect key="frame" x="144" y="218" width="126" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="EPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0y-oQ-rj2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="451" verticalHuggingPriority="451" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-ih-s8n" userLabel="NUTELLAA">
                                <rect key="frame" x="-15" y="373" width="444" height="439"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="you ate 0 jars of nutella" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-4t-p6k">
                                <rect key="frame" x="45" y="127" width="323" height="58"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BGp-KL-1e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-LB-idP">
                                <rect key="frame" x="220" y="225" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eZf-iF-63o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-hm-Qis">
                                <rect key="frame" x="174" y="218" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Ej-Kw7">
                                <rect key="frame" x="90" y="313" width="234" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="8" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-aO-NcF">
                                <rect key="frame" x="111" y="295" width="192" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mAO-1T-vtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-G1-79p">
                                <rect key="frame" x="0.0" y="381" width="414" height="422"/>
                                <connections>
                                    <action selector="RESET:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvR-mf-xSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OF-LB-idP" firstAttribute="leading" secondItem="CiQ-hm-Qis" secondAttribute="trailing" constant="16" id="2eG-hM-3BF"/>
                            <constraint firstItem="CiQ-hm-Qis" firstAttribute="centerY" secondItem="5OF-LB-idP" secondAttribute="centerY" id="2rp-QH-cLz"/>
                            <constraint firstItem="vS1-ih-s8n" firstAttribute="centerX" secondItem="OZW-G1-79p" secondAttribute="centerX" id="3wk-K4-HL5"/>
                            <constraint firstItem="AZj-4t-p6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="AUw-Pc-fFQ"/>
                            <constraint firstItem="AZj-4t-p6k" firstAttribute="centerX" secondItem="tk4-2G-4xJ" secondAttribute="centerX" id="AaK-6k-2Ug"/>
                            <constraint firstItem="tk4-2G-4xJ" firstAttribute="top" secondItem="CiQ-hm-Qis" secondAttribute="top" id="BYU-la-XpK"/>
                            <constraint firstItem="AZj-4t-p6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="CWF-vA-3SJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vS1-ih-s8n" secondAttribute="bottom" constant="50" id="E4m-mG-TC7"/>
                            <constraint firstItem="vS1-ih-s8n" firstAttribute="centerY" secondItem="OZW-G1-79p" secondAttribute="centerY" id="Fie-xA-tqf"/>
                            <constraint firstItem="vS1-ih-s8n" firstAttribute="top" secondItem="cRD-Ej-Kw7" secondAttribute="bottom" constant="8" symbolic="YES" id="IHe-EJ-bDD"/>
                            <constraint firstItem="cRD-Ej-Kw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="PlK-E2-42W"/>
                            <constraint firstItem="tk4-2G-4xJ" firstAttribute="centerX" secondItem="TCj-aO-NcF" secondAttribute="centerX" id="PuA-T8-SMd"/>
                            <constraint firstItem="OZW-G1-79p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ss8-5Q-NeA"/>
                            <constraint firstItem="OZW-G1-79p" firstAttribute="top" secondItem="cRD-Ej-Kw7" secondAttribute="bottom" constant="16" id="TTo-tN-G0W"/>
                            <constraint firstItem="CiQ-hm-Qis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Tk3-D0-qm1"/>
                            <constraint firstItem="TCj-aO-NcF" firstAttribute="centerX" secondItem="cRD-Ej-Kw7" secondAttribute="centerX" id="UBk-5M-Aw3"/>
                            <constraint firstItem="TCj-aO-NcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="WkJ-Pc-fFi"/>
                            <constraint firstItem="cRD-Ej-Kw7" firstAttribute="centerX" secondItem="OZW-G1-79p" secondAttribute="centerX" id="Y33-hu-QdB"/>
                            <constraint firstItem="cRD-Ej-Kw7" firstAttribute="top" secondItem="CiQ-hm-Qis" secondAttribute="bottom" constant="61" id="ZZL-qx-ZtW"/>
                            <constraint firstItem="5OF-LB-idP" firstAttribute="top" secondItem="AZj-4t-p6k" secondAttribute="bottom" constant="40" id="ZrV-c3-dBV"/>
                            <constraint firstItem="vS1-ih-s8n" firstAttribute="top" secondItem="TCj-aO-NcF" secondAttribute="bottom" constant="54" id="eem-ih-Jj6"/>
                            <constraint firstItem="CiQ-hm-Qis" firstAttribute="top" secondItem="AZj-4t-p6k" secondAttribute="bottom" constant="33" id="gvD-1a-KVk"/>
                            <constraint firstAttribute="trailing" secondItem="OZW-G1-79p" secondAttribute="trailing" id="jDV-lj-SRB"/>
                            <constraint firstItem="vS1-ih-s8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-35" id="lmk-Ij-8O5"/>
                            <constraint firstItem="TCj-aO-NcF" firstAttribute="top" secondItem="CiQ-hm-Qis" secondAttribute="bottom" constant="43" id="mcC-Fi-Kme"/>
                            <constraint firstItem="tk4-2G-4xJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="oX5-GI-Ayj"/>
                            <constraint firstItem="TCj-aO-NcF" firstAttribute="top" secondItem="tk4-2G-4xJ" secondAttribute="bottom" constant="47" id="v5b-4Y-ddG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CONGRATSS" destination="cRD-Ej-Kw7" id="XLR-HN-KNd"/>
                        <outlet property="EInput" destination="tk4-2G-4xJ" id="K2X-zM-1pb"/>
                        <outlet property="EOutput" destination="AZj-4t-p6k" id="Hsf-eB-8rn"/>
                        <outlet property="NUTELLAA" destination="vS1-ih-s8n" id="G51-9H-uzh"/>
                        <outlet property="OLDMESSAGE" destination="TCj-aO-NcF" id="oHc-4Z-GsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
